*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
body{
    font-family: Work Sans;
    text-align: center;
}
   .head_container{
    background-color: #74C69D;
    color: #fff;
    width: 100vw;
    padding: 20px 100px;
   }
   .img{
    margin-right: 2vw;
   }
   .navbar{
    display: flex;
    justify-content: space-between;
   }
   .logo{
    display: flex;
    align-items: center;
   }
   .logo_text{
    font-size: 1.5rem;
   }
   .menu a{
    color: #fff;
    display: block;
    text-decoration: none;
    font-size: larger;
   }
   .menu{
    width: 40vh;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   .menu_icon{
    display: none;
    align-items: center;
   }
   .text{
    margin-top: 50px;
    text-align: center;
    display: grid;
    gap: 10px;
   }
   .text h5{
    color: #74C69D;
    text-transform: uppercase;
    letter-spacing: 2px;
   }
   .text h1{
    font-size: 2rem;
   }
   .text p{
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 3px;
   }
   .section_container{
    padding: 50px 100px;
   }
   .images{
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
   }
   .images img:hover{
    transform: scale(1.1);
    }
   .imgs{
    display: flex;
    justify-content: space-around;
    justify-content: center;
   }
   .section_container img{
    width: 570px;
   }
   .portfolio_button{
    text-align: center;
    background-color: #212529;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
   }
   .portfolio_button:hover{
    background-color: #74C69D;
    
   }
   .foot_container{
    height: 125px;
    background-color: #74C69D;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
   }
   .footer_icons{
    display: flex;
    justify-content: space-evenly;
    width: 30vw;
    text-align: center;
    font-size: 20px;
    gap: 15px;
   }
   .footer_content{
    width: 30vw;
    }
   @media(max-width: 375px){
    .menu_icon{
        display: block;
        width: 30vw;
    }
    .menu{
        display: none;
    }
    .images{
        grid-template-columns: repeat(1, 1fr);
    }
    .section_container img{
        width: 300px;
    }
    .foot_container{
        display: grid;
        gap: 20px;
    }
    .logo{
        margin-left: -50px;
        margin-right: 50px;
    }
   }