*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    font-family: Work Sans;
   }
   .topcontainer{
    background-color: #74C69D;
    color: #fff;
    width: 100vw;
    padding: 50px 100px;
   }
   .img{
    margin-right: 2vw;
   }
   .navbar{
    display: flex;
    justify-content: space-between;
   }
   .logo{
    display: flex;
   }
   .logo_text{
    font-size: 1.5rem;
   }
   .menu a{
    color: #fff;
    display: block;
    text-decoration: none;
   }
   .menu{
    width: 40vh;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   .menu_icon{
    display: none;
   }
   .top_about{
    display: flex;
    justify-content: space-between;
   }
   .explore{
    color: #000000;
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: large;
    display: inline-block;
    text-transform: capitalize;
    margin-top: 20px;
   }
   .explore:hover{
    background-color: #1a1a1a;
    color: #fff;
    cursor: pointer;
   }
   .top_about_in{
    width: 40vw;
   }
   .top_about h1{
    font-size: small;
    margin: 2vh 0;
   }
   .top_about h2{
    margin: 2vh 0;
   }
   .top_about p{
    margin: 2vh 0;
   }
   .container_apps{
    text-align: center;
    margin-top: 50px;
   }
   .text h5{
    color: #74C69D;
    text-transform: uppercase;
    letter-spacing: 2px;
  
   }
   .text h1{
    font-size: 2rem;
   }
   .text p{
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 3px;
   }
   .container_apps h3{
    background-color: #212529;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
   }
   .container_apps h3:hover{
    background-color: #74C69D;
    color: #fff;
    cursor: pointer;
   }
   .text{
    display: grid;
    gap: 20px;
   }
   .apps{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
   }
   .main_container{
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
   }
   .main_img img{
      width: 400px;
   }
   .main_button{
    background-color: #212529;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;   
   }
   .main_about{
    width: 470px;
    margin: 30px 0px;
   }
   .main_button{
    margin: 30px 0px;
   }
   .main_button:hover{
    background-color: #74C69D;
    color: #fff;
    cursor: pointer;
   }
   .cards_container{
    padding: 50px 100px;
    text-align: center;
   }
   .card_container_text h5{
    color: #74C69D;
    text-transform: uppercase;
    letter-spacing: 2px;
   }

   .card_container_text{
    display: grid;
    gap: 20px;
    text-align: center;
   }
   .card_container_cards{
    display: flex;
    justify-content: space-evenly;

   }
   .card_container_cards .card{
    width: 280px;
    height: 300px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 1px 3px 23px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 3px 23px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 3px 23px 5px rgba(34, 60, 80, 0.2);
    margin: 30px 0;
    transition-duration: 0.3s;
   }
   .card:hover{
      transition-timing-function: ease-in;  
      transform: translateY(-8%);
      background-color: rgba(60, 60, 60, 0.5);
   }
.card_about{
    margin-top: 15px;
    display: grid;
    gap: 15px;
}
   .card_about p{
    font-family: Crimson Text;
    letter-spacing: 2px;
   }
   .card_container_button{
   display: inline-block;
    background-color: #212529;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
   }
   .card_container_button:hover{
    background-color: #74C69D;
    cursor: pointer;
   }
   .foot_container{
    height: 125px;
    background-color: #74C69D;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
   }
   .footer_icons{
    display: flex;
    justify-content: space-evenly;
    width: 30vw;
    text-align: center;
   }
   @media(min-width: 375px){
      .top_boxes{
         display: flex;
         flex-direction: column-reverse;
      }
      .bottom_boxes{
         display: flex;
         flex-direction: column;
      }
   }
   @media(max-width: 375px){
    .menu_icon{
     display: block;
     width: 30vw;
     align-items: center;
    }
    .menu{
     display: none;
    }
    .top_about{
     flex-direction: column-reverse;
    }
    .topcontainer{
     padding: 2vh 1vh;
     width: 100vw;
     text-align: left;
    }
    .logo_text{
     min-width: 60vw;
     font-size: 1rem;
     align-items: center;
    }
    .top_about_in{
     width: 100%;
    }
    .apps{
     display: grid;
     flex-direction: column;
     gap: 30px;
     align-items: center;
    }
    .apps img{
     width: 40vw;
     height: 20vh;
    }
    .top_boxes{
        flex-direction: column-reverse;
    }
    .bottom_boxes{
        flex-direction: column;
    }
    .main_container{
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
    }
    .card_container_cards{
        flex-direction: column;
    }
    .foot_container{
      display: grid;
      gap: 10px;
    }
    .footer_icons{
      gap: 10px;
    }
    .cards_container{
      padding: 30px;
    }
   }
   